{
  "version": 2,
  "builds": [
    {
      "src": "backend/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "src/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/translate",
      "dest": "backend/server.js"
    },
    {
      "src": "/(index\\.html)",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/src/$1"
    }
  ]
}
